nav {
    background-color: var(--color-main) !important;
}

.con-main {
    margin: 2rem 0;
    height: 70vh;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.con-images {
    grid-column: span 3;
    grid-row-start: 1;
    grid-row-end: span 3;
    overflow-y: scroll;
}

.title {
    grid-column: span 5;
    font-family: var(--font-bold);
    color: var(--color-main);
}

.info, .desc, .con-main a {
    font-family: var(--font-main);
}

.desc {
    grid-column: span 4;
}

.btn {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 5px;
}

.btn button {
    padding: 0.5em 0;
    width: 100%;
    border: none;
}

.con-main a {
    grid-column: span 2;
    background-color: var(--color-ctaBG);
    height: fit-content;
    width: fit-content;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    color: #fff;
    border-radius: 15px;
    max-width: 15ch;
}

.img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}